<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
    </head>
    <body>
    <h1> ADVANCED GOOGLE</h1>
    <p> this is the second branch on google research wich you can search in more detailed and advanced ways
    also making your life easier and faster to knolege around the world</p>

    <style> 
            h1{
                color: blue;
                text-align: center;
                font-family: arial, sans-serif;
                font-size: 70px;
            }
            p{ 
                font-family: arial;
                text-align: center;
            }
            form{
                text-align: center;
            }
            .advanced{
                background-color: blue;
                color: whithe
                width: 130px;
                text-align: left;
            } 
            div{
                text-align: left;
            }
            #search{ 
                text-align: right;
            }
            #image{
                text-align: right;
            }
    </style>
        <form action="https://www.google.com/advanced_search">
        <div>
              <h2>all these words</h2>
              <input type="text" name="as_q">
            
               <h2>this exact word or phrase</h2>
              <input type="text" name="as_epq">
              
              <h2>any of these words</h2>
              <input type="text" name="as_oq">
              
              <h2>noone of these words</h2>
              <input type="text" name="as_eq">
              </div>
                <div>
              <input class="advanced" type="submit" value="advanced search">
              </div>
        </form>
        <form>
        <div id="search">
        <a href="file:///C:/Users/rafae/Downloads/index.HTML">Google Search</a>
        </div>
        </form>
        <form>
        <div id="image">
        <a href="file:///C:/Users/rafae/index2.html">Google images</a>
        </div>
        </form>
    </body>
</html>