<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Image</title>
    </head>
    <body>
    <h1> GOOGLE IMAGE</h1>
    <p>
     this is another google branch made to search images
    making your research on the google page even faster so you can find images easier
    </p>

    <style>
         h1{
            color: yellow;
            text-align: center;
            font-size: 70px;
         }
         p{
            text-align: center;
            font-family: arial;
         }
         
         form{
            text-align: center;
         }
         .Image{
            background-color: purple;
            width: 150px;
            color: white;
         }
         .Box{
            width: 390px;
            height: 30px;
            border radius: 200px;
         }
         div{
            text-align: center;
         }
         #search{
            text-align: right;
         }
         #advanced{
            text-align: right;
         }
    </style>
        <form action=https://images.google.com.br>
            <input class="Box" type="text" name="q">
            <div>
            <input class="Image" type="submit" value="Image Search">
            </div>
        </form>
        <form>
        <div id="search">
        <a href="file:///C:/Users/rafae/Downloads/index.HTML">Google Search</a>
</div>
        </form>
        <form>
        <div id="advanced">
        <a href="file:///C:/Users/rafae/Downloads/index3.html">Google advanced Search</a>
        </div>
        </form>
    </body>
</html>