<!DOCTYPE html>
<html = lang="en">
<head>
     <title>search</title>
</head>
    <body>
    <h1> Google </h1>
    <div>
     this page is made to aid google searches as a second branch to you 
    its a faster way to knolege!
    </div>

<style>
     h1{
        color: red;
        text-align: center;
        font-family:arial, sans-seriff;
        font-size: 100px;
     }
     div{
        font-family: arial; 
        text-align: center;
     }
     form{
        text-align: center;
     }
     .RNmpXc{
         background-color: brown;
         width: 100px;
     }
     .search{
      background-color: brown;
      width: 150px;
     }
     .Box{
      width: 390px;
      height: 30px;
      border radius: 200px;
     }
     #image{
        text-align: right;
     }
     #advanced{
        text-align: right;
     }
</style>
    <form action="https://www.google.com/search">
    <input class="Box" type="text" name="q">
    <div>
    <input class="search" type="submit" value="google search">
    <input class="RNmpXc" value="felling lucky" aria-label="Im feeling lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwi_v8nxv9z_AhWgCbkGHSWYB3IQ19QECBI">
    </div>
    </form>
    <form>
    <div id="image">
    <a href="file:///C:/Users/rafae/index2.html">Google Image</a>
    </div>
    <div id="advanced">
    <a href="file:///C:/Users/rafae/Downloads/index3.html">Google Advanced Search</a>
    </div>
    </form>
</body>
</html>